apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jusups-ingress
  namespace: default
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - jusup.uibirzhasi.kz
      secretName: jusups-tls
  rules:
    - host: jusup.uibirzhasi.kz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jusups
                port:
                  number: 8001
