apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jusups-ingress
  namespace: jusups
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
   
spec:
  tls:
    - hosts:
        - jusup.uibirzhasi.kz
      secretName: jusups-tls
  rules:
    - host: jusup.uibirzhasi.kz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jusups
                port:
                  number: 80